%% Generated by autoinst on 2020/12/25
%%
\ProvidesFile{LY1ArvZero-TLF.fd}
    [2020/12/25 (autoinst)  Font definitions for LY1/ArvZero-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ArvZero@scale\endcsname\relax
    \let\ArvZero@@scale\@empty
\else
    \edef\ArvZero@@scale{s*[\csname ArvZero@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ArvZero-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{ArvZero-TLF}{m}{n}{
      <-> \ArvZero@@scale Arv0-tlf-ly1
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{regular}{n}{
      <-> alias * ArvZero-TLF/m/n
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{m}{it}{
      <-> \ArvZero@@scale Arv0-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{regular}{it}{
      <-> alias * ArvZero-TLF/m/it
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{m}{sl}{
    <-> ssub * ArvZero-TLF/m/it
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{regular}{sl}{
    <-> ssub * ArvZero-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{ArvZero-TLF}{b}{n}{
      <-> \ArvZero@@scale Arv0-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{bold}{n}{
      <-> alias * ArvZero-TLF/b/n
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{b}{it}{
      <-> \ArvZero@@scale Arv0-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{bold}{it}{
      <-> alias * ArvZero-TLF/b/it
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{b}{sl}{
    <-> ssub * ArvZero-TLF/b/it
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{bold}{sl}{
    <-> ssub * ArvZero-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{ArvZero-TLF}{bx}{it}{
      <-> ssub * ArvZero-TLF/b/it
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{bx}{n}{
      <-> ssub * ArvZero-TLF/b/n
}{}

\DeclareFontShape{LY1}{ArvZero-TLF}{bx}{sl}{
      <-> ssub * ArvZero-TLF/b/sl
}{}

\endinput
