\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[]{arvo}
\usepackage{lipsum}
\begin{document}

\subsection*{Regular}
\lipsum[1]


\subsection*{Bold}

\textbf{\lipsum[2]}


\subsection*{Italic}

\textit{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

%TODO
%\subsection*{Medium}
% not yet or never will be implemented...
%{\Arvomedium \lipsum[8]}

\subsection*{Default Numbers}

1234567890

\subsection*{Tabular Numbers}
{\Arvotabular 1234567890}

\subsection*{Proportional Numbers}
{\Arvoproportional 1234567890}

%\subsection*{Superscripts}

%X{\sufigures 1234567890}

\end{document}

